<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Social</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
            background: #66b2b2;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            width: 100%;
        }

        .social-content {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80%;
            border-radius: 3px;
            text-align: center;
            align-content: center;
        }
        .header{
            margin-top: 15px;
        }

        .link {
            display: table;
            margin: 0 auto;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #006666;
            width: 200px;
            padding: 15px;
            text-align: center;
            transition: 0.3s;
        }

        .link:hover {
            background: #EEEEEE;
            transition: 0.3;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            z-index: 1000
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
        }

        h2 {
            color: whitesmoke;
            text-decoration: underline;
            font-size: 28px;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="social-content">
            <div class="header"><a href="http://www.riverhoffman.org" alt="riverhoffman.org"><img src="images/logos/Logo.png" width="100px"></a>
                <h2>Social Media Pressence</h2>
                
            </div>
            <div class="links">
                <div class="link">
                    <a href="http://tee.pub/lic/AeN0Z4rIn5c">Storefront</a>
                </div>
                <div class="link">
                    <a href="https://www.behance.net/riverhoffman">Bēhance</a>
                </div>
                <div class="link">
                    <a href="https://www.deviantart.com/river-hoffman">Deviant Art</a>
                </div>
                <div class="link">
                    <a href="https://dribbble.com/river_hoffman">Dribbble</a>
                </div>
                <div class="link">
                    <a href="https://www.instagram.com/rh_brand/">Instagram: Artwork</a>
                </div>
                <div class="link">
                    <a href="https://www.instagram.com/river_hoffman/">Instagram: Personal</a>
                </div>
                <div class="link">
                    <a href="https://www.linkedin.com/in/riverhoffman">LinkedIn</a>
                </div>
                <div class="link">
                    <a href="https://twitter.com/river_hoffman">Twitter</a>
                </div>
                <div class="link">
                    <a href="https://rivhoffman.tumblr.com/">Tumblr</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
